<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
.erikaa {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #000;
	text-decoration: none;
	position: fixed;
	height: 80px;
	width: 100%;
	left: 0px;
	top: 0px;
	background-color: #FFF;
	
}
.div2 {
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	color: #F3C;
	text-decoration: none;
	background-image: url(fotoconbebidaeditada.jpg);
	background-repeat: no-repeat;
}
.divz {
	background-color: #D7E9D7;
	width: 100%;
	height: 80px;
}
.div2 {
	color: #000;
	text-decoration: none;
	background-image: url(fondof.png);
	background-repeat: no-repeat;
	background-size:100%;
	height: 960px;
	width: 100%;
	clip: rect(auto,auto,auto,auto);
	left: 0px;
	margin-top: 150px;
}
.tituloscatalogos {
	font-family: "MS Serif", "New York", serif;
	font-size: 24px;
	text-transform: none;
	color: #333;
	text-decoration: none;
}
.tituloscatalogos td {
	text-align: center;
}
.intentoverde {
	color: #000;
	font-style: italic;
	font-size: 36px;
	text-align: center;
}
.letrasarriba {
	font-family: "Courier New", Courier, monospace;
	font-size: 18px;
	color: #000;
	text-decoration: none;
}

.imagen-brillante img {
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 2, 0.2);
object-fit: cover;
transition: all 0.5s ease;
}

.imagen-brillante:hover img {
filter: brightness(1.3) drop-shadow(0 0 5px rgba(66, 255, 0, 0.8));
transform: scale(1.02);
}
</style>
</head>

<body>
<div class="erikaa">
  <table width="80%" border="0" align="center">
  <tr>
    <td width="114"><img src="lavitlogo.png" width="100px
   " height="100px" alt="logo"></td>
    <td width="370"><a href="menu.html" class="letrasarriba">LAVIT menu</a></td>
    <td width="367"><div align="center"><a href="promociones.html" class="letrasarriba">promociones</a></div></td>
    <td width="276"><div align="center"><a href="https://www.google.com/maps/@30.7150184,-112.1552883,3a,75y,183.25h,73.38t/data=!3m7!1e1!3m5!1s_FOId0awrz_j_qPmOt_F1Q!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D16.615967564985795%26panoid%3D_FOId0awrz_j_qPmOt_F1Q%26yaw%3D183.25403002593714!7i16384!8i8192?hl=es&entry=ttu&g_ep=EgoyMDI1MDQwNy4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D"><img src="direccion.jpg" width="50px" height="50px" alt="logodireccion"><span class="letrasarriba">ubicacion</span></a></div></td>
    <td width="186"><div align="right"><a href="https://www.instagram.com/lavitcaborca/"><img src="logoinsta.jpg" width="50px" height="50px" alt="logoinstagram"></a><a href="https://www.facebook.com/people/LAVIT/61565026551319/?mibextid=LQQJ4d"><img src="logofacebook.png" width="50px" height="50px" alt="logofacebook"></a></div></td>
  </tr>
</table>
</div>
<p>&nbsp;</p>

<div class="div2"></div>
<div class="divz">
<table width="80%" border="0" align="center">
  <tr>
    <td><div align="center">
      <p class="intentoverde">La nutricion y el sabor se encuentran para ofrecerte una experiencia unica.</p>
    </div></td>
  </tr>
</table>
</div>
<p>&nbsp;</p>

<table width="80%" border="0" align="center">
  <tr class="tituloscatalogos">
    <td><div align="right">Desayunos</div></td>
    <td><div align="center">Comidas</div></td>
    <td><div align="center">Especialidades</div></td>
    <td><div align="left">Postres</div></td>
  </tr>
  <tr>
    <td class="imagen-brillante"><div align="right"><img src="chilaquileseditados.jpg" width="180"  alt="imagen1"></div></td>
    <td class="imagen-brillante"><div align="center"><img src="ensaladaeditada.jpg" width="180"  alt="imagen2"></div></td>
    <td><div align="center"><img src="sandwicheditado.jpg" width="180"  alt="imagen3"></div></td>
    <td><div align="left"><img src="avenaoalgo.jpg" width="180"  alt="imagen4"></div></td>
  </tr>
</table>
<blockquote>
  <p>&nbsp;</p>
</blockquote>
</body>
</html>
